# Artoria

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/: translate.py
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/mixare/lib/render/: MixVector.aidl
app/src/main/aidl/org/mixare/lib/service/: IDataHandlerService.aidl  IMarkerService.aidl
app/src/main/java/be/artoria/belfortapp/: DataManager.java  LanguageChoice.java  MainActivity.java
app/src/main/java/be/artoria/belfortapp/activities/: BaseActivity.java  LanguageChoiceActivity.java  LaunchActivity.java  MainActivity.java  MapActivity.java  MonumentDetailActivity.java  MuseumActivity.java  MuseumActivity_old.java  NewRouteActivity.java  PanoramaActivity.java  RouteActivity.java  SwipeActivity.java
app/src/main/java/be/artoria/belfortapp/app/: ArtoriaApp.java  ArtoriaOverlayItem.java  DataManager.java  DescriptionRow.java  DragSortAdapter.java  Floor.java  FloorExhibit.java  FontManager.java  ImageCache.java  ManeuverType.java  MixareExportObject.java  MuseumImageMapper.java  NavigationCircles.java  POI.java  PrefUtils.java  RouteDescAdapter.java  RouteManager.java  ScreenUtils.java  SupportManager.java  Waypoint.java
app/src/main/java/be/artoria/belfortapp/extension/: CircledPOI.java  ExtensionCircleFragment.java
app/src/main/java/be/artoria/belfortapp/fragments/: MapFragment.java
app/src/main/java/be/artoria/belfortapp/mixare/: ArtoriaNavigationMarker.java  ArtoriaPOIMarker.java  Compatibility.java  DataView.java  LocalMarker.java  MainActivity.java  MixContext.java  MixListView.java  MixState.java  MixView.java  NavigationMarker.java  POIMarker.java  PluginLoaderActivity.java  SocialMarker.java
app/src/main/java/be/artoria/belfortapp/sql/: MonumentContract.java  MonumentDbHelper.java  MuseumContract.java  MuseumDAO.java  MuseumDbHelper.java  POIContract.java  POIDAO.java  POIDbHelper.java
app/src/main/java/be/artoria/belfortapp/viewflow/: CircleFlowIndicator.java  FlowIndicator.java  ViewFlow.java
app/src/main/java/be/artoria/belfortapp/viewpager/: ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/org/mixare/: Compatibility.java  DataView.java  LocalMarker.java  MainActivity.java  MixContext.java  MixListView.java  MixState.java  MixView.java  NavigationMarker.java  POIMarker.java  PluginLoaderActivity.java  SocialMarker.java
app/src/main/java/org/mixare/data/: DataHandler.java  DataSource.java  DataSourceList.java  DataSourceStorage.java
app/src/main/java/org/mixare/data/convert/: DataConvertor.java  DataProcessor.java  MixareDataProcessor.java  OsmDataProcessor.java  TwitterDataProcessor.java  WikiDataProcessor.java
app/src/main/java/org/mixare/gui/: RadarPoints.java
app/src/main/java/org/mixare/lib/: HtmlUnescape.java  MixContextInterface.java  MixStateInterface.java  MixUtils.java
app/src/main/java/org/mixare/lib/data/: PluginDataProcessor.java
app/src/main/java/org/mixare/lib/gui/: Label.java  PaintScreen.java  ScreenLine.java  ScreenObj.java  TextObj.java
app/src/main/java/org/mixare/lib/marker/: InitialMarkerData.java  Marker.java  PluginMarker.java
app/src/main/java/org/mixare/lib/reality/: PhysicalPlace.java
app/src/main/java/org/mixare/lib/render/: Camera.java  Matrix.java  MixVector.java
app/src/main/java/org/mixare/mgr/: HttpTools.java
app/src/main/java/org/mixare/mgr/datasource/: DataSourceManager.java  DataSourceManagerFactory.java  DataSourceMgrImpl.java
app/src/main/java/org/mixare/mgr/downloader/: DownloadManager.java  DownloadManagerFactory.java  DownloadMgrImpl.java  DownloadRequest.java  DownloadResult.java  ManagedDownloadRequest.java
app/src/main/java/org/mixare/plugin/: PluginConnection.java  PluginLoader.java  PluginNotFoundException.java  PluginType.java
app/src/main/res/anim/: activityfadein.xml  splashfadeout.xml
app/src/main/res/drawable/: bg_handle.xml
app/src/main/res/drawable-mdpi/: gradient.xml
app/src/main/res/layout/: activity_base.xml  activity_language_choice.xml  activity_launch.xml  activity_main.xml  activity_map.xml  activity_monument_detail.xml  activity_museum.xml  activity_new_route.xml  activity_panorama.xml  activity_route.xml  datasourcelist.xml  description_list_item.xml  exhibit_item.xml  extension_circle_fragment.xml  fragment_map.xml  fragment_monument_detail.xml  image_item.xml  main.xml  main_list_item.xml  main_list_item_number.xml  museum_activity_old.xml  route_list_item.xml  splash.xml  view_pager.xml  view_pager_page.xml
app/src/main/res/layout-land/: activity_language_choice.xml  activity_monument_detail.xml  activity_new_route.xml  fragment_map.xml
app/src/main/res/menu/: base.xml  language_choice.xml  launch.xml  main.xml  map.xml  mapp.xml  monument_detail.xml  museum.xml  new_route.xml  route.xml
app/src/main/res/values/: attrs.xml  attrs_navigation_circles.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v11/: styles.xml
viewflow/: build.gradle
(+108 files in other folders)
