<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context=".LanguageChoice"

    android:background="@drawable/bg_land">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:id="@+id/string_welcome"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="to the"
        android:id="@+id/to"
        android:textColor="@color/white"
        android:layout_below="@+id/string_welcome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Belfry"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/string_belfry"
        android:layout_below="@+id/to"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/draakske"
        android:src="@drawable/ic_draak_white_big"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/string_belfry"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lang_choice"
        android:textColor="@color/color2"
        android:id="@+id/string_choose_language"
        android:layout_above="@id/bottom_row"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true"
 />

    <!-- Start of flag layout -->
    <!-- Single row, NL FR EN DE SP IT RU-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_row"
        android:layout_alignParentBottom="true"
        android:weightSum="7">


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" >
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dutch"
            android:text="Nl"
            android:textAlignment="gravity"
            android:textColor="@color/artoria_lang_choice_text"
            android:gravity="end|bottom"
            android:textSize="17sp"
            android:background="@drawable/ic_lang_nl"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:typeface="sans"
            android:onClick="langSelected"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/french"
            android:text="Fr"
            android:textAlignment="gravity"
            android:textColor="@color/artoria_lang_choice_text"
            android:gravity="end|bottom"
            android:textSize="17sp"
            android:background="@drawable/ic_lang_fr"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:typeface="sans"
            android:onClick="langSelected"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/english"
            android:text="En"
            android:textAlignment="gravity"
            android:textColor="@color/artoria_lang_choice_text"
            android:gravity="end|bottom"
            android:textSize="17sp"
            android:background="@drawable/ic_lang_en"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:typeface="sans"
            android:onClick="langSelected"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/german"
            android:text="De"
            android:textAlignment="gravity"
            android:textColor="@color/artoria_lang_choice_text"
            android:gravity="end|bottom"
            android:textSize="17sp"
            android:background="@drawable/ic_lang_de"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:typeface="sans"
            android:onClick="langSelected"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/bg"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />

             <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spanish"
                android:text="Es"
                android:textAlignment="gravity"
                android:textColor="@color/artoria_lang_choice_text"
                android:gravity="end|bottom"
                android:textSize="17sp"
                android:background="@drawable/ic_lang_es"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:typeface="sans"
                android:onClick="langSelected"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/italian"
                android:text="It"
                android:textAlignment="gravity"
                android:textColor="@color/artoria_lang_choice_text"
                android:gravity="end|bottom"
                android:textSize="17sp"
                android:background="@drawable/ic_lang_it"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:typeface="sans"
                android:onClick="langSelected"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/russian"
                android:text="Ru"
                android:textAlignment="gravity"
                android:textColor="@color/artoria_lang_choice_text"
                android:gravity="end|bottom"
                android:textSize="17sp"
                android:background="@drawable/ic_lang_ru"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:typeface="sans"
                android:onClick="langSelected"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5 " >
            </View>



    </LinearLayout>
</RelativeLayout>
