apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'be.artoria.belfortapp'
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/osmbonuspack_v4.6.jar')
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.code.gson:gson:2.2.+'
    //compile 'com.google.android.gms:play-services:5+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
}
