apply plugin: 'com.android.application'

if(project.hasProperty("Artoria.properties")
        && new File(project.property("Artoria.properties")).exists()) {

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("Artoria.properties"))))

    android {
        signingConfigs {
            config {
                keyAlias props['mykeyAlias']
                keyPassword props['mykeyPassword']
                storeFile file(props['mystoreFile'])
                storePassword props['mystorePassword']
            }
        }
        compileSdkVersion 20
        buildToolsVersion '20.0.0'
        defaultConfig {
            applicationId 'be.artoria.belfortapp'
            minSdkVersion 11
            targetSdkVersion 20
            // Versioning scheme, needed for the playstore.
            // ab.cc
            // a = Screen size, 1 ldpi, 2 mdpi, 3 hdpi, 4 xhdpi,5 xxhdpi, 6 xxxhdpi
            // b = major version number
            // c = minor version number 01 etc.
            versionCode 4106
            versionName '1.1'
            signingConfig signingConfigs.config
        }
        buildTypes {
            release {
                apply plugin: 'checkstyle'
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        productFlavors {
            mdpi {
                resConfigs "mdpi"
                signingConfig signingConfigs.config
            }
            hdpi {
                resConfigs "hdpi"
                signingConfig signingConfigs.config
            }
            xhdpi {
                resConfigs "xhdpi"
                signingConfig signingConfigs.config
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/osmbonuspack_v4.6.jar')
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.code.gson:gson:2.3'
    // Used for loading images
    compile 'com.squareup.picasso:picasso:2.3.2'
    // Used for rearranging waypoints
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    // Used in the panorama view.
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:2.3.0'
}
