apply plugin: 'com.android.application'

android {

    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'be.artoria.belfortapp'
        minSdkVersion 11
        targetSdkVersion 20
        // Versioning scheme, needed for the playstore.
        // ab.cc
        // a = Screen size, 1 ldpi, 2 mdpi, 3 hdpi, 4 xhdpi,5 xxhdpi, 6 xxxhdpi
        // b = major version number
        // c = minor version number 01 etc.
        versionCode 4004
        versionName '1.0'
    }
    buildTypes {
        release {
            apply plugin: 'checkstyle'
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/osmdroid-android-4.2.jar')
    compile files('libs/osmbonuspack_v4.6.jar')
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.code.gson:gson:2.2.+'
    //compile 'com.google.android.gms:play-services:5+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
}
