<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollviewLang"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".LanguageChoice"
        >

        <ImageView
            android:id="@+id/bg"
            android:src="@drawable/bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop">
        </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/string_welcome"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="to the"
        android:id="@+id/to"
        android:textColor="@color/white"
        android:layout_below="@+id/string_welcome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Belfry"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/string_belfry"
        android:layout_below="@+id/to"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/draakske"
        android:src="@drawable/ic_draak_white_big"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:layout_below="@+id/string_belfry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/lang_choice"
            android:textColor="@color/color2"
            android:id="@+id/string_choose_language"
            android:layout_below="@id/draakske"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:onClick="scrollDown"
            android:clickable="true"
            />


    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/down_button"
        android:src="@drawable/ic_down_arrow"
        android:layout_alignRight="@+id/string_choose_language"
        android:layout_alignBottom="@+id/string_choose_language"
        android:onClick="scrollDown"
        android:paddingLeft="5dp"
    /> -->

    <!-- Start of flag layout -->
    <!-- Bottom row, DE in the middle
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lang_de"
            android:id="@+id/german"
            android:background="@null"
            android:onClick="langSelected"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/bg"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            /> -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/german"
            android:text="De"
            android:textAlignment="gravity"
            android:textColor="@color/artoria_lang_choice_text"
            android:gravity="end|bottom"
            android:textSize="17sp"
            android:background="@drawable/ic_lang_de"
            android:scaleX="1.0"
            android:scaleY="1.0"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:typeface="sans"
            android:onClick="langSelected"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/bg"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            />

    <!-- Second row SP IT RU -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:id="@+id/bottom_row"
        android:layout_above="@+id/german"
        android:layout_marginBottom="15dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spanish"
            android:text="Es"
            android:textAlignment="gravity"
            android:textColor="@color/artoria_lang_choice_text"
            android:gravity="end|bottom"
            android:textSize="17sp"
            android:background="@drawable/ic_lang_es"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:typeface="sans"
            android:onClick="langSelected"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/italian"
            android:text="It"
            android:textAlignment="gravity"
            android:textColor="@color/artoria_lang_choice_text"
            android:gravity="end|bottom"
            android:textSize="17sp"
            android:background="@drawable/ic_lang_it"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:typeface="sans"
            android:onClick="langSelected"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/russian"
            android:text="Ru"
            android:textAlignment="gravity"
            android:textColor="@color/artoria_lang_choice_text"
            android:gravity="end|bottom"
            android:textSize="17sp"
            android:background="@drawable/ic_lang_ru"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:typeface="sans"
            android:onClick="langSelected"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

    </LinearLayout>

    <!-- Top row, NL FR EN-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:id="@+id/top_row"
        android:layout_above="@id/bottom_row"
        android:layout_marginBottom="15dp">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dutch"
            android:text="Nl"
            android:textAlignment="gravity"
            android:textColor="@color/artoria_lang_choice_text"
            android:gravity="end|bottom"
            android:textSize="17sp"
            android:background="@drawable/ic_lang_nl"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:typeface="sans"
            android:onClick="langSelected"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/french"
            android:text="Fr"
            android:textAlignment="gravity"
            android:textColor="@color/artoria_lang_choice_text"
            android:gravity="end|bottom"
            android:textSize="17sp"
            android:background="@drawable/ic_lang_fr"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:typeface="sans"
            android:onClick="langSelected"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/english"
            android:text="En"
            android:textAlignment="gravity"
            android:textColor="@color/artoria_lang_choice_text"
            android:gravity="end|bottom"
            android:textSize="17sp"
            android:background="@drawable/ic_lang_en"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:typeface="sans"
            android:onClick="langSelected"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </View>

    </LinearLayout>

</RelativeLayout>


    </ScrollView>