<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.artoria.belfortapp.activities.RouteActivity"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/cntRouteList"
        tools:visibility="invisible">
       <ListView
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:id="@+id/lstRoute"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/calcRoute"
            android:id="@+id/btnCalcRoute"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cntMapview">

        <org.osmdroid.views.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>
</LinearLayout>
