<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/bg_new2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/background_menu_header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/museum"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtMuseumTitle"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="42dp"
            android:textSize="@dimen/menu_header_size"
            android:textColor="#FFFFFF"
            android:text="@string/title_activity_museum"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/btnFirstChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11111111"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:text="1"
            android:id="@+id/nmbrFirstChapter"
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical|right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text = "/"
            android:gravity="center_vertical|right"/>

        <TextView
            android:id="@+id/txtFirstChapter"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="eerste verdiep"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="32dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical|right"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnSecondChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#11111111"
        android:orientation="horizontal">

        <TextView
            android:text="2"
            android:id="@+id/nmbrSecondChapter"
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical|right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text = "/"
            android:gravity="center_vertical|right"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/txtSecondChapter"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="eerste verdiep"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="32dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical|right"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnThirdChapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#11111111"
        android:orientation="horizontal">

        <TextView
            android:text="3"
            android:id="@+id/nmbrThirdChapter"
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical|right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text = "/"
            android:gravity="center_vertical|right"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/txtThirdChapter"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="eerste verdiep"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="32dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical|right"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnFourthChapter"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11111111"
        android:orientation="horizontal">

        <TextView
            android:text="4"
            android:id="@+id/nmbrFourthChapter"
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical|right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:text = "/"
            android:gravity="center_vertical|right"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/txtFourthChapter"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:paddingLeft="35dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="eerste verdiep"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="32dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical|right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/lnrGhent"
        android:background="@color/background_menu_header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/gent"/>

        <TextView
            android:id="@+id/txtGhentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="42dp"
            android:textSize="@dimen/menu_header_size"
            android:textColor="#FFFFFF"
            android:text="@string/gent"/>
    </LinearLayout>

    <RelativeLayout
        android:clickable="true"
        android:onClick="startPanorama"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#11111111">

        <TextView
            android:id="@+id/gent_desc"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/title_activity_panorama"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/panorama"
            android:layout_toLeftOf="@id/gent_desc"
            />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:onClick="startBuildings"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#11111111">

        <TextView
            android:id="@+id/gent_route"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/buildings"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/route"
            android:layout_toLeftOf="@id/gent_route"
            />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:onClick="startMyRoute"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#11111111">

        <TextView
            android:id="@+id/gent_museum"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/my_route"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu"
            android:layout_toLeftOf="@id/gent_museum"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginBottom="5dp"
        android:background="@color/background_menu_header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/over"/>

        <TextView
            android:id="@+id/txtMoreTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="42dp"
            android:textSize="@dimen/menu_header_size"
            android:textColor="#FFFFFF"
            android:text="@string/more_info"/>
    </LinearLayout>


    <RelativeLayout
        android:clickable="true"
        android:onClick="startArtoria"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#11111111">

        <TextView
            android:id="@+id/more_desc"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/about"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_draak_white"
            android:layout_toLeftOf="@id/more_desc"
            />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:onClick="startSettings"
        android:layout_width="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:background="#11111111">

        <TextView
            android:id="@+id/more_parameters"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/more_parameters"
            android:src="@drawable/menu"/>
    </RelativeLayout>

    </LinearLayout>

  <!--  <ListView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:paddingTop="10sp"
        android:id="@+id/lstAbout"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"/> -->


</ScrollView>

