<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.artoria.belfortapp.activities.MonumentDetailActivity"
    tools:ignore="MergeRootFrame" >

<Button
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Toevoegen aan route"
android:id="@+id/add_to_route"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
android:onClick="addToRoute" />

<Button
style="android:attr/buttonStyleSmall"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="\u2b05"
android:id="@+id/prev"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:onClick="prevDetail" />

<Button
style="android:attr/buttonStyleSmall"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text='\u27A1'
android:id="@+id/next"
android:layout_alignTop="@+id/add_to_route"
android:layout_alignParentRight="true"
android:layout_alignParentEnd="true"
android:onClick="nextDetail" />

<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/imageView"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:layout_alignRight="@+id/route"
android:layout_alignEnd="@+id/route"
android:layout_above="@+id/monument_name_smaller"
android:layout_alignParentTop="true" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceLarge"
android:id="@+id/monument_name"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
tools:text="testtest"/>


<Button
style="android:attr/buttonStyleSmall"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/main"
android:id="@+id/back"
android:layout_alignTop="@+id/monument_name"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:onClick="returnToMain" />

<Button
style="android:attr/buttonStyleSmall"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/route"
android:id="@+id/route"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
android:layout_alignParentEnd="true"
android:onClick="viewRoute" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
tools:text="THIS IS TOOLS:TEXT\n cool\n\n\t\they"
android:id="@+id/monument_description"
android:layout_above="@+id/add_to_route"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:layout_alignParentRight="true"
android:layout_alignParentEnd="true"
android:layout_below="@+id/monument_name_smaller" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceMedium"
android:id="@+id/monument_name_smaller"
android:layout_centerVertical="true"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
tools:text="testtest" />

    </RelativeLayout>
