<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LanguageChoice"

    android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:id="@+id/string_welcome"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="to the"
        android:id="@+id/to"
        android:textColor="@color/white"
        android:layout_below="@+id/string_welcome"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Belfry"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/string_belfry"
        android:layout_below="@+id/to"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/draakske"
        android:src="@drawable/ic_draak_white_big"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/string_choose_language"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lang_choice"
        android:textColor="@color/white"
        android:id="@+id/string_choose_language"
        android:layout_above="@+id/top_row"
        android:paddingBottom="1dp"
        android:paddingTop="5dp"
        android:layout_alignParentLeft="true"
 />

    <!-- Start of flag layout -->
    <!-- Bottom row DE SP IT RU -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:id="@+id/bottom_row"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lang_ge"
            android:padding="@dimen/btn_lang_padding"
            android:scaleType="fitCenter"
            android:id="@+id/german"
            android:background="@null"
            android:onClick="langSelected"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lang_es"
            android:background="@null"
            android:padding="@dimen/btn_lang_padding"
            android:scaleType="fitCenter"
            android:id="@+id/spanish"
            android:onClick="langSelected"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lang_it"
            android:background="@null"
            android:padding="@dimen/btn_lang_padding"
            android:scaleType="fitCenter"
            android:id="@+id/italian"
            android:onClick="langSelected"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lang_ru"
            android:background="@null"
            android:padding="@dimen/btn_lang_padding"
            android:scaleType="fitCenter"
            android:id="@+id/russian"
            android:onClick="langSelected"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Top row, NL FR EN-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:id="@+id/top_row"
        android:layout_above="@id/bottom_row">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lang_nl"
            android:id="@+id/dutch"
            android:background="@null"
            android:onClick="langSelected"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lang_fr"
            android:id="@+id/french"
            android:background="@null"
            android:onClick="langSelected"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lang_en"
            android:background="@null"
            android:id="@+id/english"
            android:onClick="langSelected"
            android:layout_weight="1"
           />

    </LinearLayout>

</RelativeLayout>
