<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/bg_big"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/background_menu_header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/museum"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="42dp"
            android:textSize="@dimen/menu_header_size"
            android:textColor="#FFFFFF"
            android:text="@string/title_activity_museum"/>
        </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:paddingTop="10sp"
        android:id="@+id/lstMuseum"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/lnrGhent"
        android:background="@color/background_menu_header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/gent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="42dp"
            android:textSize="@dimen/menu_header_size"
            android:textColor="#FFFFFF"
            android:text="@string/gent"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:paddingTop="10sp"
        android:id="@+id/lstgent"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/background_menu_header">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/over"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="42dp"
            android:textSize="@dimen/menu_header_size"
            android:textColor="#FFFFFF"
            android:text="@string/more_info"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:paddingTop="10sp"
        android:id="@+id/lstAbout"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"/>

</LinearLayout>
</ScrollView>

