<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cntMonumentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.artoria.belfortapp.activities.MonumentDetailActivity"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        tools:visibility="gone"
        android:id="@+id/prgWait">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:gravity="center"
            android:padding="0dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/cntImage">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            tools:src="@drawable/img_not_found"
            android:padding="0dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>



    </RelativeLayout>

    <ImageView
        android:id="@+id/imgType"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:src="@drawable/popup_boat"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="-3dp"
        android:layout_below="@+id/cntImage"
        android:layout_marginTop="-50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/monument_name_smaller"
        tools:text="testtest"
        android:layout_below="@+id/cntImage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgType"
        android:layout_above="@+id/ftrMonument"
        android:minHeight="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="THIS IS TOOLS:TEXT\n cool\n\n\t\they"
            android:id="@+id/monument_description"
            android:maxHeight="200dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ftrMonument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">


        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/left"
            android:id="@+id/prev"
            style="@style/lightButtonStyle"
            android:layout_marginLeft="10dp"
            android:onClick="prevDetail"/>
        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/add_to_route"
            android:id="@+id/add_to_route"
            android:onClick="addToRoute"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            style="@style/ButtonStyle"
            android:layout_weight="1"/>

            -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:src="@drawable/add_to_route"
                android:scaleType="fitXY"
                android:background="@null"
                android:id="@+id/add_to_route"
                android:onClick="addToRoute"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_route"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16dp"/>

        </RelativeLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/next"
            android:onClick="nextDetail"
            style="@style/lightButtonStyle"
            android:src="@drawable/right"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

</RelativeLayout>