<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

       <be.artoria.belfortapp.extension.views.CircleView
            android:id="@+id/CircleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>