<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<!-- android:text="This gallery has two images in a ViewPager.
Swipe to move to the next image. If you're zoomed in on an image, you need to pan to the right of it,
then swipe again to activate the pager."
-Description taken from sample app -->

    <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>

